{
    "name": "Fahl/shibboleth-bundle",
    "type": "symfony-bundle",
    "description": "Shibboleth authentication (via environmental variables) for Symfony 2",
    "keywords": ["authentication"],
    "homepage": "https://github.com/gabefahl/ShibbolethBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Gabe Fahl",
            "email": "gabe.fahl@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3"
        "symfony/framework-bundle": ">=2.1"
    },
    "autoload": {
        "psr-0": { "Fahl\\ShibbolethBundle": "" }
    },
    "target-dir": "Fahl/ShibbolethBundle"
    }
}
